### ISSUE TITLE
3proxy 0.9.5 подвисает после какого-то времени работы

### ISSUE THREAD

**Issue by DmitriyLyalyuev** [3proxy/3proxy#1139]
Добрый день.

Конфиг:

```
nscache 65536
nserver 8.8.8.8
nserver 8.8.4.4

config /conf/3proxy.cfg
monitor /conf/3proxy.cfg
monitor /conf/ipv6.range

log /logs/3proxy-%y%m%d.log D
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 7

users $/conf/passwd
auth strong
allow *

include /conf/ipv6.range
```

В ipv6.range лежит под 1000 строк proxy такого вида:

```
proxy -6 -n -a -i0.0.0.0 -e<ipv6_address>
```

Спустя какое-то время 3proxy перестает принимать соединения. При чем его никто не трогает. Запросов в этот момент легитимных нет. Запись в лог просто останавливается:

```
1747926002.556 PROXY.3128 00000 - 0.0.0.0:0 <ipv6_block>:4464:a13b:622e:2ccb:0 0 0 0 Accepting_connections_[4328/4078409408]
1747926002.557 PROXY.3128 00000 - 0.0.0.0:0 <ipv6_block>:7dac:6a0b:140f:10f7:0 0 0 0 Accepting_connections_[4328/4078356160]
1747926002.558 PROXY.3128 00000 - 0.0.0.0:0 <ipv6_block>:76e:f7:707c:e353:0 0 0 0 Accepting_connections_[4328/4078302912]
1747926002.559 PROXY.3128 00000 - 0.0.0.0:0 <ipv6_block>:d703:5be4:53b3:223e:0 0 0 0 Accepting_connections_[4328/4078249664]
1747926002.560 PROXY.3128 00000 - 0.0.0.0:0 <ipv6_block>:6eef:9b2f:8bd:b290:0 0 0 0 Accepting_connections_[4328/4078196416]
1747926002.561 PROXY.31
```

Если поможет инфа из gdb, то вот:

```
(gdb) backtrace
#0  0x00007be0fa6ecadf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff9401750, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007be0fa6f9a27 in __GI___nanosleep (req=req@entry=0x7ffff9401750, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007be0fa72972c in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:31
#3  0x000058f6d783f28a in ?? ()
#4  0x000058f6d783f37f in ?? ()
#5  0x000058f6d78417eb in ?? ()
#6  0x000058f6d78419cd in ?? ()
#7  0x000058f6d78417eb in ?? ()
#8  0x000058f6d7841e7b in ?? ()
#9  0x000058f6d78349ba in ?? ()
#10 0x000058f6d7834195 in ?? ()
#11 0x00007be0fa62a1ca in __libc_start_call_main (main=main@entry=0x58f6d7833fa0, argc=argc@entry=2, argv=argv@entry=0x7ffff9403b58) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007be0fa62a28b in __libc_start_main_impl (main=0x58f6d7833fa0, argc=2, argv=0x7ffff9403b58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7ffff9403b48) at ../csu/libc-start.c:360
#13 0x000058f6d78341e5 in ?? ()
```

В какую сторону копать? Чет даже идей нет.

**Comment by z3APA3A** [comment]
А что ты сделать-то хочешь, зачем на одном порту запускать 1000 потоков?

**Comment by z3APA3A** [comment]
Они не будут динамически меняться, в большинстве случаев будет работать один поток, остальные будут простаивать, но ты открываешь 1000 сокетов и запускаешь 1000 потоков, скорей всего упираешься в какие-то лимиты, см https://3proxy.ru/highload.asp

если тебе просто нужен динамический адрес из IPv6 пула, то это делается гораздо проще:

allow *
parent 1000 extip СЕТЬ_IPV6/МАСКА 0
proxy -6

**Comment by z3APA3A** [comment]
Ну и 1000 listen() для одного порта никто никогда не делал, оно может в принципе не работать

**Comment by DmitriyLyalyuev** [comment]
Идею понял. Пошел проверять. 

Ну и 1000 listen() таки работает какое-то время. Потом подвисает. 
Доку по хайлоаду смотрел, само собой.
